# Android-PopularMovies

./: README.md
app/: build.gradle
app/src/androidTest/java/dev/ashishrawat/popularmovies/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/ashishrawat/popularmovies/: MainActivity.kt  MainApplication.kt
app/src/main/java/dev/ashishrawat/popularmovies/adaptor/: MoviesAdapter.kt
app/src/main/java/dev/ashishrawat/popularmovies/constants/: Constants.kt
app/src/main/java/dev/ashishrawat/popularmovies/data/: ApiClient.kt  MovieApiService.kt
app/src/main/java/dev/ashishrawat/popularmovies/database/: MovieDao.kt  MovieDatabase.java  MovieDatabase.kt
app/src/main/java/dev/ashishrawat/popularmovies/model/: MovieResponse.kt
app/src/main/java/dev/ashishrawat/popularmovies/repository/: MovieRepository.kt
app/src/main/java/dev/ashishrawat/popularmovies/scheduler/: PopularMovieWorker.kt
app/src/main/java/dev/ashishrawat/popularmovies/ui/: MainActivity.kt
app/src/main/java/dev/ashishrawat/popularmovies/utils/: EndlessRecyclerViewScrollListener.kt
app/src/main/java/dev/ashishrawat/popularmovies/viewmodel/: MovieViewModel.kt
app/src/main/res/layout/: activity_main.xml  movie_view.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/test/java/dev/ashishrawat/popularmovies/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
